<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <input type="text" placeholder="Enter message" id="Text" />
    <button>SEND</button>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const input = document.querySelector("#Text");
    const button = document.querySelector("button");
    const socket = io();
    button.addEventListener("click", (e) => {
      console.log(input.value, "message");
      const message=input.value
      socket.emit("newText", message);
    });
  </script>
</html>
